{
  "name": "ng1-ux-select",
  "homepage": "https://github.com/minhtrung2606-work/ng1-ux-select",
  "authors": [
    "(Nguyen Minh Trung <minhtrung2606.work@outlook.com>)"
  ],
  "description": "An UX select component",
  "main": "ng1-ux-select.directive.js",
  "keywords": [
    "Ng1-Ux-Select"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "angular-animate": "^1.6.2",
    "angular-cookies": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-touch": "^1.6.2"
  }
}
